Exception: STATUS_ACCESS_VIOLATION at eip=61129502
eax=00000000 ebx=8004AE6B ecx=00000003 edx=0040309B esi=8003A3D0 edi=6119FE9B
ebp=0028AB68 esp=0028AB60 program=E:\Users\Owen\Documents\Work\Year1\Programming\C\IMPS\IMPS\src\assemble.exe, pid 5792, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB68  61129502  (00000000, 0040309B, 0028ABAC, 8003A4C4)
0028ABF8  00401731  (00000002, 0028AC20, 800280E8, 8003A448)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
