Exception: STATUS_ACCESS_VIOLATION at eip=61129502
eax=00000000 ebx=00000000 ecx=00000003 edx=8004859F esi=6127BAF8 edi=6119FE9B
ebp=0028ABB8 esp=0028ABB0 program=E:\Users\Owen\Documents\Work\Year1\Programming\C\IMPS\IMPS\src\assemble.exe, pid 6492, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABB8  61129502  (00000000, 8004859F, 6127BAF8, 6119FE9B)
0028ABE8  004018BC  (0028AC34, 8004859F, 0028AC2C, 80010284)
0028AC68  004014EF  (00000002, 0028AC90, 80010100, 6127D3D2)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
