Exception: STATUS_ACCESS_VIOLATION at eip=611294C6
eax=00000000 ebx=00000000 ecx=00000000 edx=80048594 esi=00000000 edi=6119FE9B
ebp=0028ABB8 esp=0028ABB0 program=E:\Users\Owen\Documents\Work\Year1\Programming\C\IMPS\IMPS\src\assemble.exe, pid 4808, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABB8  611294C6  (00000000, 80048594, 0028ABE8, 611385D0)
0028ABE8  0040189C  (0028AC34, 80048594, 0028AC2C, 80010284)
0028AC68  004014FB  (00000002, 0028AC90, 80010100, 612796CA)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
