Exception: STATUS_ACCESS_VIOLATION at eip=6112951D
eax=0040208B ebx=00000013 ecx=0000000A edx=00000000 esi=6127BAF8 edi=6119FE9B
ebp=0028ABD8 esp=0028ABD0 program=E:\Users\Owen\Documents\Work\Year1\Programming\C\IMPS\IMPS\src\assemble.exe, pid 2320, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABD8  6112951D  (0040208B, 00000000, 0028AC08, 6114566E)
0028AC08  00401581  (0028AC2C, 00000000, 00000013, 80010284)
0028AC68  00401392  (00000002, 0028AC90, 80010100, 61279F7A)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
