Exception: STATUS_ACCESS_VIOLATION at eip=61129502
eax=00000000 ebx=00000000 ecx=00000001 edx=8004A6D5 esi=8003A3D0 edi=6119FE9B
ebp=0028AB18 esp=0028AB10 program=E:\Users\Owen\Documents\Work\Year1\Programming\C\IMPS\IMPS\src\assemble.exe, pid 5440, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB18  61129502  (00000000, 8004A6D5, 8003A3D0, 6119FE9B)
0028AB48  00401D32  (0028ABA8, 8004A6D5, 0028ABA0, 8003A4C4)
0028ABE8  00401A12  (00000003, 0028AC10, 800280E8, 8003A448)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
