Exception: STATUS_ACCESS_VIOLATION at eip=611294C6
eax=00000000 ebx=00000000 ecx=00000000 edx=800484A8 esi=00000000 edi=6119FE9B
ebp=0028ABA8 esp=0028ABA0 program=E:\Users\Owen\Documents\Work\Year1\Programming\C\IMPS\IMPS\src\assemble.exe, pid 5568, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABA8  611294C6  (00000000, 800484A8, 6127BAF8, 6119FE9B)
0028ABD8  004018CD  (0028AC24, 800484A8, 0028AC1C, 80010284)
0028AC68  00401559  (00000002, 0028AC90, 80010100, 61279D22)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
