Exception: STATUS_ACCESS_VIOLATION at eip=61135FBB
eax=FFFFFFFE ebx=0000000C ecx=0000000C edx=0028ABFA esi=61135F90 edi=61185220
ebp=0028A518 esp=0028A508 program=E:\Users\Owen\Documents\Work\Year1\Programming\C\IMPS\IMPS\src\emulate.exe, pid 6056, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A518  61135FBB  (0028D000, 0028ABFA, 0000000C, 00000001)
0028AC18  61131488  (0028D000, 611856C0, 0000000C, 0028AC44)
0028AC38  6114566E  (0000000C, 00000004, 8001027C, 49435341)
0028AC68  610D50F5  (00000001, 0028AC90, 80010100, 6127D232)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
